<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lty-EO-Ky7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BM9-LQ-n4c">
            <objects>
                <viewController id="Lty-EO-Ky7" customClass="ViewController" customModule="Flo_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjn-1r-saO"/>
                        <viewControllerLayoutGuide type="bottom" id="0vc-0W-3Cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHg-Sx-C8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-uR-b9k" userLabel="CointainerView">
                                <rect key="frame" x="37.5" y="83.5" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-Wv-64P" customClass="CounterView" customModule="Flo_W" customModuleProvider="target">
                                        <rect key="frame" x="34.5" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-XQ-4lu">
                                                <rect key="frame" x="104.5" y="93.5" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="C4N-Ux-hKR"/>
                                            <constraint firstAttribute="height" constant="230" id="CId-sQ-EN1"/>
                                            <constraint firstItem="CEw-XQ-4lu" firstAttribute="centerY" secondItem="v6k-Wv-64P" secondAttribute="centerY" id="UBL-og-rn0"/>
                                            <constraint firstItem="CEw-XQ-4lu" firstAttribute="centerX" secondItem="v6k-Wv-64P" secondAttribute="centerX" id="VPw-oF-GjP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.1333333333" green="0.43137254899999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-Ko-F5c" customClass="GraphView" customModule="Flo_W" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="24.5" width="300" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LlW-Xf-ajf"/>
                                            <constraint firstAttribute="height" constant="250" id="f0n-Qe-Wuq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="v6k-Wv-64P" firstAttribute="centerY" secondItem="Fwx-uR-b9k" secondAttribute="centerY" id="DzT-Ek-Sce"/>
                                    <constraint firstItem="gk8-Ko-F5c" firstAttribute="centerX" secondItem="Fwx-uR-b9k" secondAttribute="centerX" id="Fo2-W8-K8W"/>
                                    <constraint firstAttribute="width" constant="300" id="K7I-MR-eLV"/>
                                    <constraint firstItem="gk8-Ko-F5c" firstAttribute="centerY" secondItem="Fwx-uR-b9k" secondAttribute="centerY" id="ayA-Gz-DnH"/>
                                    <constraint firstAttribute="height" constant="300" id="ruk-2f-vjQ"/>
                                    <constraint firstItem="v6k-Wv-64P" firstAttribute="centerX" secondItem="Fwx-uR-b9k" secondAttribute="centerX" id="sR3-eD-agA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eNq-xh-XW1" appends="YES" id="Bfe-zx-dbb"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98B-HP-DKh" customClass="PushButton" customModule="Flo_W" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="403.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c9G-5b-y6w"/>
                                    <constraint firstAttribute="width" constant="100" id="hBq-t1-n6u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="Lty-EO-Ky7" eventType="touchUpInside" id="CHr-0R-4g7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-bb-Njk" customClass="PushButton" customModule="Flo_W" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="523.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AOR-C2-puH"/>
                                    <constraint firstAttribute="height" constant="50" id="X04-6E-d4h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="Lty-EO-Ky7" eventType="touchUpInside" id="jgy-YD-XN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwx-uR-b9k" firstAttribute="centerY" secondItem="NHg-Sx-C8v" secondAttribute="centerY" constant="-100" id="28P-TY-krh"/>
                            <constraint firstItem="lJR-bb-Njk" firstAttribute="top" secondItem="98B-HP-DKh" secondAttribute="bottom" constant="20" id="ERo-RO-hTI"/>
                            <constraint firstItem="98B-HP-DKh" firstAttribute="centerX" secondItem="NHg-Sx-C8v" secondAttribute="centerX" id="LgL-fB-9ct"/>
                            <constraint firstItem="Fwx-uR-b9k" firstAttribute="centerX" secondItem="NHg-Sx-C8v" secondAttribute="centerX" id="Nad-Xn-mKQ"/>
                            <constraint firstItem="98B-HP-DKh" firstAttribute="centerY" secondItem="NHg-Sx-C8v" secondAttribute="centerY" constant="120" id="l4t-Pj-VG1"/>
                            <constraint firstItem="lJR-bb-Njk" firstAttribute="centerX" secondItem="NHg-Sx-C8v" secondAttribute="centerX" id="pS2-GC-Uoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVw-FS-ryf"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Fwx-uR-b9k" id="aa3-Td-5XW"/>
                        <outlet property="counterLabel" destination="CEw-XQ-4lu" id="Euz-qA-egg"/>
                        <outlet property="counterView" destination="v6k-Wv-64P" id="LzB-tV-AOh"/>
                        <outlet property="graphView" destination="gk8-Ko-F5c" id="sjs-Lg-SpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X3-Eh-mZM" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eNq-xh-XW1">
                    <connections>
                        <action selector="counterViewTap:" destination="Lty-EO-Ky7" id="Up5-fl-RRR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31" y="74"/>
        </scene>
    </scenes>
</document>
